{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ReservationAppCon": "Data Source=localhost;Initial Catalog=ctestDB;User ID=root;password=password"
  }
}
